# Limiting number of working to avoid race condition on the IOLoop
# This is a crappy hack, needs to be fixed
{
    hypnotoad => {
        listen => ['http://0.0.0.0:3000'],
        workers => 1
    }
}
