server {
    listen 80 default_server;

    # Path to service spot-webui from
    # Currently the web interface expects the Mojo listener to be at the same hostname
    root /var/www;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    client_max_body_size 20M;

    # Pass Mojolicious endpoints through to Perl
    location /auth/ {
        proxy_pass http://127.0.0.1:3000/auth/;

        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-For   $remote_addr;
        proxy_set_header   Host              $http_host;
        proxy_http_version 1.1;
    }

    location /v2/ {
        proxy_pass http://127.0.0.1:3000/v2/;

        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
    }
}
